## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dc4j4c8mu6aknc
spring.datasource.username=epkkruvnurqkzm
spring.datasource.password=01b4b3bb2ffa80a50ad7644928926789158dfb59ff69e3003b4bdd72f180eaa1

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true